<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>org.jcm</groupId>
    <artifactId>lock-parent</artifactId>
    <version>0.0.7</version>
    <name>lock-parent</name>
    <description>锁相关的父项目</description>



    <modules>
        <module>lock</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <lock.version>0.0.1-SNAPSHOT</lock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>lenovo-release</id>
            <name>lenovo release</name>
            <url>http://nexus.xiqu.servicetest.lenovo/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>lenovo-snapshot</id>
            <name>lenovo snapshot</name>
            <url>http://nexus.xiqu.servicetest.lenovo/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
